import React, { useState, useEffect } from 'react';
import { google } from 'googleapis';

const Spreadsheet = () => {
  const [data, setData] = useState([]);

  const auth = new google.auth.GoogleAuth({
    // Your credentials object goes here
  });

  const sheets = google.sheets({ version: 'v4', auth });

  useEffect(() => {
    // Read data from the spreadsheet
    sheets.spreadsheets.values.get({
      spreadsheetId: 'your-spreadsheet-id',
      range: 'Sheet1!A1:B10',
    }, (err, res) => {
      if (err) {
        console.error(err);
        return;
      }

      setData(res.data.values);
    });
  }, []);

  const handleButtonClick = () => {
    // Write data to the spreadsheet
    sheets.spreadsheets.values.update({
      spreadsheetId: 'your-spreadsheet-id',
      range: 'Sheet1!A1',
      valueInputOption: 'RAW',
      resource: {
        values: [['Hello, world!']],
      },
    }, (err, res) => {
      if (err) {
        console.error(err);
        return;
      }

      console.log(res);
    });
  };

  return (
    <div>
      <button onClick={handleButtonClick}>Write to spreadsheet</button>

      <ul>
        {data.map((row, index) => (
          <li key={index}>{row[0]} - {row[1]}</li>
        ))}
      </ul>
    </div>
  );
};

export default Spreadsheet;